version: '3'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"  
      - "15672:15672" 
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - backend_network

  auth:
    image: aswantht/roadmap-auth-service:latest
    build: ./auth-service
    env_file:
      - ./auth-service/.env 
    networks:
      - backend_network

  roadmap:
    image: aswantht/roadmap-roadmap-service:latest
    build: ./roadmap-service
    env_file:
      - ./roadmap-service/.env 
    networks:
      - backend_network

  profile:
    image: aswantht/roadmap-profile-service:latest
    build: ./profile-service
    env_file:
      - ./profile-service/.env 
    networks:
      - backend_network

  post:
    image: aswantht/roadmap-post-service:latest
    build: ./post-service
    env_file:
      - ./post-service/.env 
    networks:
      - backend_network

  notification:
    image: aswantht/roadmap-notification-service:latest
    build: ./notification-service
    env_file:
      - ./notification-service/.env 
    networks:
      - backend_network

  chat:
    image: aswantht/roadmap-chat-service:latest
    build: ./chat-service
    env_file:
      - ./chat-service/.env 
    networks:
      - backend_network

  recommendation:
    image: aswantht/roadmap-recommendation-service:latest
    build: ./recommendation-service
    env_file:
      - ./recommendation-service/.env 
    networks: 
      - backend_network

  nginx:
    image: nginx:alpine
    ports:
      - "4000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - auth
      - roadmap
      - profile
      - post
      - notification
      - chat
      - recommendation
    networks:
      - backend_network

networks:
  backend_network:
    driver: bridge

volumes:
  rabbitmq_data: